Net.Astropenguin/Themes/Icons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:Net.Astropenguin.UI"
    xmlns:i="using:Net.Astropenguin.UI.Icons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Style TargetType="i:IconPlusSign">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="i:IconPlusSign">
                    <Canvas x:Name="Stage" Width="80" Height="80">
                        <Rectangle Width="40" Height="8" Canvas.Top="36" Fill="{TemplateBinding Foreground}" Canvas.Left="20" />
                        <Rectangle Width="8" Height="40" Canvas.Left="36" Fill="{TemplateBinding Foreground}" Canvas.Top="20" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="i:IconBookmark">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="i:IconBookmark">
                    <Canvas x:Name="Stage" Width="80" Height="80">
                        <Polygon Canvas.Top="20" Canvas.Left="30" Points="
                                 0,0 10,12 20,0
                                 20,28 10,40
                                 0,28 0,0
                             " Fill="{TemplateBinding Foreground}" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="i:IconTOC">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="i:IconTOC">
                    <Canvas x:Name="Stage" Height="80" Width="80">
                        <Ellipse Canvas.Left="14" Canvas.Top="24" Width="8" Height="8" Fill="{TemplateBinding Foreground}" />
                        <Ellipse Canvas.Left="14" Canvas.Top="36" Width="8" Height="8" Fill="{TemplateBinding Foreground}" />
                        <Ellipse Canvas.Left="14" Canvas.Top="48" Width="8" Height="8" Fill="{TemplateBinding Foreground}" />
                        <Rectangle Canvas.Left="26" Canvas.Top="25" Height="6" Width="40" Fill="{TemplateBinding Foreground}" />
                        <Rectangle Canvas.Left="26" Canvas.Top="37" Height="6" Width="40" Fill="{TemplateBinding Foreground}" />
                        <Rectangle Canvas.Left="26" Canvas.Top="49" Height="6" Width="40" Fill="{TemplateBinding Foreground}" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="i:IconLogout">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="i:IconLogout">
                    <Canvas x:Name="Stage" Height="80" Width="80">
                        <Canvas Height="50" Width="40" Canvas.Left="18" Canvas.Top="15">
                            <Rectangle Height="6" Width="40" Fill="{TemplateBinding Foreground}" />
                            <Rectangle Height="50" Width="6" Fill="{TemplateBinding Foreground}" />
                            <Rectangle Canvas.Left="34" Height="25" Width="6" Fill="{TemplateBinding Foreground}" />
                            <Rectangle Canvas.Top="44"  Height="6" Width="12" Fill="{TemplateBinding Foreground}" />
                        </Canvas>
                        <Canvas Height="30" Canvas.Left="32.666" Canvas.Top="40.167" Width="30" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                            <Canvas.RenderTransform>
                                <CompositeTransform Rotation="135"/>
                            </Canvas.RenderTransform>
                            <Rectangle Height="5" Width="20" Fill="{TemplateBinding Foreground}" />
                            <Rectangle Height="20" Width="5" Fill="{TemplateBinding Foreground}" />
                            <Rectangle Height="6" Width="28" Fill="{TemplateBinding Foreground}" Canvas.Left="-1" Canvas.Top="10" RenderTransformOrigin="0.5,0.5" >
                                <Rectangle.RenderTransform>
                                    <CompositeTransform Rotation="45"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="i:IconReload">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="i:IconReload">
                    <Canvas x:Name="Stage" Width="100" Height="100">
                        <Path Stroke="{TemplateBinding Foreground}" StrokeThickness="4" StrokeDashArray="1,1,1,1,4,1,11">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="50, 20">
                                        <ArcSegment IsLargeArc="True"
                                        Size="30,30"
                                        Point="50,80"
                                        SweepDirection="Clockwise"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                            <Path.RenderTransform>
                                <CompositeTransform Rotation="90" CenterX="50" CenterY="50" />
                            </Path.RenderTransform>
                        </Path>
                        <Path Stroke="{TemplateBinding Foreground}" StrokeThickness="4">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="50, 20">
                                        <ArcSegment IsLargeArc="False"
                                        Size="30,30"
                                        Point="80,50"
                                        SweepDirection="Clockwise"/>
                                    </PathFigure>
                                    <PathFigure StartPoint="84,41">
                                        <LineSegment Point="80,50" />
                                        <LineSegment Point="73,42" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                            <Path.RenderTransform>
                                <CompositeTransform Rotation="220" CenterX="50" CenterY="50" />
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="i:IconSettings">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="i:IconSettings">
                    <Canvas x:Name="Stage" Width="100" Height="100">
                        <Ellipse Width="45" Height="45"
                                 Canvas.Top="27.5" Canvas.Left="27.5"
                                 Stroke="{TemplateBinding Foreground}" StrokeThickness="5" />
                        <Path StrokeThickness="1" Fill="{TemplateBinding Foreground}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="20.5,44" IsClosed="True" IsFilled="True">
                                        <LineSegment Point="20.5,54" />
                                        <LineSegment Point="30.0,55" />
                                        <LineSegment Point="30.0,43" />
                                        <LineSegment Point="20.5,44" />
                                    </PathFigure>
                                    <PathGeometry.Transform>
                                        <CompositeTransform Rotation="0" CenterX="50" CenterY="50" />
                                    </PathGeometry.Transform>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path StrokeThickness="1" Fill="{TemplateBinding Foreground}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="20.5,44" IsClosed="True" IsFilled="True">
                                        <LineSegment Point="20.5,54" />
                                        <LineSegment Point="30.0,55" />
                                        <LineSegment Point="30.0,43" />
                                        <LineSegment Point="20.5,44" />
                                    </PathFigure>
                                    <PathGeometry.Transform>
                                        <CompositeTransform Rotation="51.429" CenterX="50" CenterY="50" />
                                    </PathGeometry.Transform>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path StrokeThickness="1" Fill="{TemplateBinding Foreground}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="20.5,44" IsClosed="True" IsFilled="True">
                                        <LineSegment Point="20.5,54" />
                                        <LineSegment Point="30.0,55" />
                                        <LineSegment Point="30.0,43" />
                                        <LineSegment Point="20.5,44" />
                                    </PathFigure>
                                    <PathGeometry.Transform>
                                        <CompositeTransform Rotation="102.857" CenterX="50" CenterY="50" />
                                    </PathGeometry.Transform>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path StrokeThickness="1" Fill="{TemplateBinding Foreground}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="20.5,44" IsClosed="True" IsFilled="True">
                                        <LineSegment Point="20.5,54" />
                                        <LineSegment Point="30.0,55" />
                                        <LineSegment Point="30.0,43" />
                                        <LineSegment Point="20.5,44" />
                                    </PathFigure>
                                    <PathGeometry.Transform>
                                        <CompositeTransform Rotation="154.286" CenterX="50" CenterY="50" />
                                    </PathGeometry.Transform>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path StrokeThickness="1" Fill="{TemplateBinding Foreground}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="20.5,44" IsClosed="True" IsFilled="True">
                                        <LineSegment Point="20.5,54" />
                                        <LineSegment Point="30.0,55" />
                                        <LineSegment Point="30.0,43" />
                                        <LineSegment Point="20.5,44" />
                                    </PathFigure>
                                    <PathGeometry.Transform>
                                        <CompositeTransform Rotation="205.714" CenterX="50" CenterY="50" />
                                    </PathGeometry.Transform>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path StrokeThickness="1" Fill="{TemplateBinding Foreground}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="20.5,44" IsClosed="True" IsFilled="True">
                                        <LineSegment Point="20.5,54" />
                                        <LineSegment Point="30.0,55" />
                                        <LineSegment Point="30.0,43" />
                                        <LineSegment Point="20.5,44" />
                                    </PathFigure>
                                    <PathGeometry.Transform>
                                        <CompositeTransform Rotation="257.143" CenterX="50" CenterY="50" />
                                    </PathGeometry.Transform>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path StrokeThickness="1" Fill="{TemplateBinding Foreground}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="20.5,44" IsClosed="True" IsFilled="True">
                                        <LineSegment Point="20.5,54" />
                                        <LineSegment Point="30.0,55" />
                                        <LineSegment Point="30.0,43" />
                                        <LineSegment Point="20.5,44" />
                                    </PathFigure>
                                    <PathGeometry.Transform>
                                        <CompositeTransform Rotation="308.571" CenterX="50" CenterY="50" />
                                    </PathGeometry.Transform>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="i:IconCross">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="i:IconCross">
                    <Canvas x:Name="Stage" Width="100" Height="100">
                        <Rectangle Width="10" Height="80"
                                   Fill="{TemplateBinding Foreground}"
                                   RenderTransformOrigin="0.5,0.5"
                                   Canvas.Left="45.333" Canvas.Top="11.334">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="45"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Width="10" Height="80"
                                   Fill="{TemplateBinding Foreground}"
                                   RenderTransformOrigin="0.5,0.5"
                                   Canvas.Left="45.333" Canvas.Top="11.334" >
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="-45"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="i:IconTick">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="i:IconTick">
                    <Canvas x:Name="Stage" Width="100" Height="100">
                        <Rectangle Width="10" Height="71.514"
                                   RenderTransformOrigin="0.5,0.5"
                                   Fill="{TemplateBinding Foreground}"
                                   Canvas.Left="53.222" Canvas.Top="18.577">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="45"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Width="10" Height="34.431"
                                   RenderTransformOrigin="0.5,0.5"
                                   Fill="{TemplateBinding Foreground}"
                                   Canvas.Left="23" Canvas.Top="50.23">
                            <Rectangle.RenderTransform>
                                <CompositeTransform Rotation="-45"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="i:IconExpand">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="i:IconExpand">
                    <Canvas x:Name="Stage" Width="100" Height="100">
                        <Rectangle Fill="{TemplateBinding Foreground}"
                                   Width="20" Height="20"
                                   Canvas.Left="40" Canvas.Top="40" />
                        <Path Fill="{TemplateBinding Foreground}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="15,35" IsFilled="True">
                                        <LineSegment Point="35,15" />
                                        <LineSegment Point="15,15" />
                                    </PathFigure>
                                    <PathFigure StartPoint="85,35" IsFilled="True">
                                        <LineSegment Point="85,15" />
                                        <LineSegment Point="65,15" />
                                    </PathFigure>
                                    <PathFigure StartPoint="85,85" IsFilled="True">
                                        <LineSegment Point="85,65" />
                                        <LineSegment Point="65,85" />
                                    </PathFigure>
                                    <PathFigure StartPoint="15,85" IsFilled="True">
                                        <LineSegment Point="15,65" />
                                        <LineSegment Point="35,85" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="i:IconRetract">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="i:IconRetract">
                    <Canvas x:Name="Stage" Width="100" Height="100">
                        <Rectangle Fill="{TemplateBinding Foreground}"
                                   Width="20" Height="20"
                                   Canvas.Left="40" Canvas.Top="40" />
                        <Path Fill="{TemplateBinding Foreground}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="15,35" IsFilled="True">
                                        <LineSegment Point="35,15" />
                                        <LineSegment Point="35,35" />
                                    </PathFigure>
                                    <PathFigure StartPoint="85,35" IsFilled="True">
                                        <LineSegment Point="65,35" />
                                        <LineSegment Point="65,15" />
                                    </PathFigure>
                                    <PathFigure StartPoint="65,65" IsFilled="True">
                                        <LineSegment Point="85,65" />
                                        <LineSegment Point="65,85" />
                                    </PathFigure>
                                    <PathFigure StartPoint="35,65" IsFilled="True">
                                        <LineSegment Point="15,65" />
                                        <LineSegment Point="35,85" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="i:IconStar">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="i:IconStar">
                    <Canvas x:Name="Stage" Width="100" Height="100">
                        <Path Canvas.Top="-213" Canvas.Left="-2" Data="F 1 M 253.084,963.005 L 184.319,939.686 126.125,983.113 127.053,910.508 67.7683,868.582 137.107,847.028 158.661,777.689 200.587,836.974 273.193,836.046 229.765,894.24 Z"
                              Fill="{TemplateBinding Foreground}">
                            <Path.RenderTransform>
                                <CompositeTransform ScaleX="0.3" ScaleY="0.3" />
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="i:IconUseInertia">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="i:IconUseInertia">
                    <Canvas x:Name="Stage" Width="100" Height="100">
                        <Ellipse Canvas.Left="20" Canvas.Top="25"
                                 Width="50" Height="50"
                                 Stroke="{TemplateBinding Foreground}" StrokeThickness="20" />
                        <Rectangle Canvas.Left="70" Canvas.Top="25"
                                   Width="10" Height="60"
                                   Fill="{TemplateBinding Foreground}" />
                        <Path Stroke="{TemplateBinding Foreground}" StrokeThickness="2" StrokeDashArray="1,1,1,1,4,1,11">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="50, 20">
                                        <ArcSegment IsLargeArc="True"
                                                    Size="30,30"
                                                    Point="50,80"
                                                    SweepDirection="Clockwise"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                            <Path.RenderTransform>
                                <CompositeTransform TranslateX="-5" Rotation="150" CenterX="50" CenterY="50" />
                            </Path.RenderTransform>
                        </Path>
                        <Path Stroke="{TemplateBinding Foreground}" StrokeThickness="2">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="80,46">
                                        <LineSegment Point="75,51" />
                                        <LineSegment Point="74.9,48" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                            <Path.RenderTransform>
                                <CompositeTransform TranslateX="-10" Rotation="180" CenterX="50" CenterY="50" />
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="i:IconNoInertia">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="i:IconNoInertia">
                    <Canvas x:Name="Stage" Width="100" Height="100">
                        <Ellipse Canvas.Left="15" Canvas.Top="25"
                                 Width="50" Height="50"
                                 Stroke="White" StrokeThickness="20" />
                        <Rectangle Canvas.Left="70" Canvas.Top="10"
                                   Width="10" Height="60"
                                   Fill="White" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="i:IconImage">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="i:IconImage">
                    <Canvas x:Name="Stage" Width="100" Height="100">
                        <Canvas>
                            <Canvas.RenderTransform>
                                <CompositeTransform CenterX="50" CenterY="50" ScaleX="2" ScaleY="2" />
                            </Canvas.RenderTransform>
                            <Path Data="F1 M 0,0 L 0,-1.44 -28,-1.44 -28,-18.72 -1.44,-18.72 -1.44,0 0,0
                                        0,-1.44 0,0 1.28,0 1.28,-21.44 -30.72,-21.44 -30.72,1.28 1.28,1.28
                                        1.28,0 0,0 z"
                                  Fill="{TemplateBinding Foreground}">
                                <Path.RenderTransform>
                                    <CompositeTransform TranslateX="65" TranslateY="62" />
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="F1 M 0,0 L -6.72,-8.8 -12.16,-3.84 -24,0 -24,-15.36 0,-15.36 0,0 z
                                        M -17.76,-12.32 C -19.68,-12.32 -21.12,-10.72 -21.12,-8.96 -21.12,-7.2 -19.68,-5.6 -17.76,-5.6
                                        -15.84,-5.6 -14.24,-7.2 -14.24,-8.96 -14.24,-10.72 -15.84,-12.32 -17.76,-12.32 z"
                                  Fill="{TemplateBinding Foreground}">
                                <Path.RenderTransform>
                                    <CompositeTransform TranslateX="62.3" TranslateY="59.6" />
                                </Path.RenderTransform>
                            </Path>
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="i:IconKey">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="i:IconKey">
                    <Canvas x:Name="Stage" Width="100" Height="100">
                        <Canvas>
                            <Canvas.RenderTransform>
                                <ScaleTransform ScaleX="0.3" ScaleY="0.3" CenterX="-98.6" CenterY="-169.1"/>
                            </Canvas.RenderTransform>
                            <Path Data="F0 M 0,0 L 0,33.28 -18.88,33.28 -18.88,0 -41.92,0 -41.92,-22.4 116.79,-22.4
                                C 121.91,-48.32 144.62,-67.52 171.82,-67.52 L 172.14,-67.52 C 202.86,-67.52 228.14,-42.24 228.14,-11.2
                                 228.14,19.84 202.86,45.11 171.82,45.11 144.62,45.11 121.91,25.92 116.79,0 L 45.11,0
                                 45.11,33.28 26.55,33.28 26.55,0 z
                                M 171.82,-47.36 L 171.82,-47.36 C 151.66,-47.36 135.66,-31.04 135.66,-11.2 135.66,8.96 151.66,24.96 171.82,24.96
                                 191.66,24.96 207.98,8.96 207.98,-11.2 207.98,-31.04 191.66,-47.36 171.82,-47.36 z"
                                  Fill="{TemplateBinding Foreground}">
                                <Path.RenderTransform>
                                    <TranslateTransform X="303.77" Y="572.3" />
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="F1 M 0,0 L 0,33.28 -18.88,33.28 -18.88,0 -41.92,0 -41.92,-22.4 116.79,-22.4
                                C 121.91,-48.32 144.62,-67.52 171.82,-67.52 L 172.14,-67.52 C 202.86,-67.52 228.14,-42.24 228.14,-11.2
                                 228.14,19.84 202.86,45.11 171.82,45.11 144.62,45.11 121.91,25.92 116.79,0 L 45.11,0
                                 45.11,33.28 26.55,33.28 26.55,0 z
                                M 171.82,-47.36 L 171.82,-47.36 C 151.66,-47.36 135.66,-31.04 135.66,-11.2 135.66,8.96 151.66,24.96 171.82,24.96
                                 191.66,24.96 207.98,8.96 207.98,-11.2 207.98,-31.04 191.66,-47.36 171.82,-47.36 z"
                                  Stroke="{TemplateBinding Background}" StrokeThickness="1" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                <Path.RenderTransform>
                                    <TranslateTransform X="303.77" Y="572.3" />
                                </Path.RenderTransform>
                            </Path>
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>